:: StoryTitle
Лжедмитрий I: Путь к престолу


:: StoryData
{
  "ifid": "22572A4D-42BE-47E5-99E6-3CD2D7BC447E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Act1Mnishki {"position":"500,350","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Контракт с Мнишеками. Теперь ты — жених Марины Мнишек. Перед походом на Москву нужно договориться о награде для польских спонсоров.

[[Обещать Смоленск и Северские земли|Act1MnishkiAStrong]]
[[Торговаться, обещая выплаты только после коронации|Act1MnishkiBWeak]]

<div class="year">май 1604</div>


:: Act1MnishkiAStrong {"position":"350,475","size":"100,100"}
(set: $polaks to $polaks + 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты пообещал раздать русские земли. Ты получил огромную армию, но в Москве тебя уже считают ставленником Польши.

[[Идти на Чернигов|Act2ChernigovStrong]]
[[Идти через казачьи земли|Act2KazakiStrong]]

<div class="year">май 1604</div>


:: Act1MnishkiBWeak {"position":"650,475","size":"100,100"}
(set: $polaks to $polaks - 10)(set: $boyars to $boyars + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Армия стала меньше, но ты сохранил лицо. Бояре с интересом наблюдают за тобой.

[[Идти на Чернигов|Act2ChernigovWeak]]
[[Идти через казачьи земли|Act2KazakiWeak]]

<div class="year">май 1604</div>


:: Act1ObetA {"position":"400,225","size":"100,100"}
(set: $polaks to $polaks + 20)(set: $orthodox to $orthodox - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты тайно принял католичество. Ты получил золото и поддержку, но слухи об этом уже ползут на Русь, отталкивая народ.

[[Перейти к контракту с Мнишеками|Act1Mnishki]]

<div class="year">апрель 1604</div>


:: Act1ObetB {"position":"600,225","size":"100,100"}
(set: $polaks to $polaks - 10)(set: $orthodox to $orthodox + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты отказался от католичества. Поляки дали меньше денег, но на границе тебя воспринимают как истинно русского царевича.

[[Перейти к контракту с Мнишеками|Act1Mnishki]]

<div class="year">апрель 1604</div>


:: Act2ChernigovBribe {"position":"500,750","size":"100,100"}
(set: $boyars to $boyars - 15)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Бояре взяли золото, но казна пуста. Твой авторитет среди элиты падает.
[Act2NovgorodSeversky]
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovGramoty {"position":"350,750","size":"100,100"}
(set: $orthodox to $orthodox + 25)(set: $boyars to $boyars - 15)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Народ радостно открывает ворота, но бояре в ужасе от твоих обещаний "воли".
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovStorm {"position":"200,750","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Город пал, но кровь на твоих руках оттолкнула русский народ.
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovStrong {"position":"200,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Осада Чернигова. Твоя армия огромна.

[[Разослать «Прелестные грамоты»|Act2ChernigovGramoty]]
[[Штурмовать город силой|Act2ChernigovStorm]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovWeak {"position":"500,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Нужно взять Чернигов. Твоих сил не хватает для прямого удара.

[[Разослать «Прелестные грамоты»|Act2ChernigovGramoty]]
[[Подкупить воевод|Act2ChernigovBribe]]

<div class="year">октябрь 1604</div>


:: Act2Dobrynichi {"position":"500,1000","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Битва при Добрыничах оборачивается катастрофой. Войска несут огромные потери.

[[Отступить в Путивль и собрать новые силы|Act2GodunovDeath]]
[[Трусливо бежать в Польшу|EndingCoward]]

<div class="year">21(31) января1605</div>


:: Act2GodunovDeath {"position":"500,1175","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

13 апреля 1605 года. Внезапно умирает царь Борис Годунов.
Преемником стал его сын — Фёдор, но он был убит в ходе мятежа.
Это переломило ситуацию.

[[Войти в Москву|Act3Marfa]]

<div class="year">13 апреля 1605</div>


:: Act2KazakiForce {"position":"800,750","size":"100,100"}
(set: $polaks to $polaks + 10)(set: $orthodox to $orthodox - 20)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казачье восстание подавлено. Поляки одобряют твою жесткость, но народ тебя боится.
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь 1604</div>


:: Act2KazakiFree {"position":"650,750","size":"100,100"}
(set: $orthodox to $orthodox + 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казаки присягнули тебе. Народная поддержка растет.
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь1604</div>


:: Act2KazakiLimit {"position":"950,750","size":"100,100"}
(set: $orthodox to $orthodox - 10)(set: $boyars to $boyars + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты дистанцировался от казаков. Бояре довольны, что ты не опираешься на "чернь".
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь 1604</div>


:: Act2KazakiStrong {"position":"350,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казаки предлагают союз, но требуют вольностей.

[[Обещать казакам самоуправление|Act2KazakiFree]]
[[Подчинить их силой польского оружия|Act2KazakiForce]]

<div class="year">октябрь 1604</div>


:: Act2KazakiWeak {"position":"800,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты слаб, и казаки предлагают тебе стать их лидером.

[[Обещать казакам самоуправление|Act2KazakiFree]]
[[Ограничить их влияние|Act2KazakiLimit]]

<div class="year">октябрь 1604</div>


:: Act2NovgorodSeversky {"position":"300,900","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Единственным городом, оказавшим упорное сопротивление вашим войскам, стал Новгород-Северский, в котором укрепились воеводы Никита Трубецкой и Пётр Басманов с гарнизоном около 1500 человек и несколькими тяжёлыми орудиями.

[[Штурмовать город ->Act2NovgorodSeverskyStorm]]

<div class="year">декабрь 1604</div>


:: Act2NovgorodSeverskyStorm {"position":"300,1025","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Штурм города провалился, но вы одержали победу в полевом сражении. Войска Годунова отступили.

[[Пойти в Добрыничи->Act2Dobrynichi]]

<div class="year">21 декабря 1604</div>


:: Act3Marfa {"position":"500,1350","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Очная ставка с инокиней Марфой (матерью настоящего царевича). От её слова зависит твоя легитимность.

[[Упасть в ноги, покаяться и дать щедрые обещания|Act3MarfaKajus]]
[[Угрожать ей расправой и заточением|Act3MarfaThreat]]

<div class="year">18 июля1605</div>


:: Act3MarfaKajus {"position":"350,1475","size":"100,100"}
(set: $orthodox to $orthodox + 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Она публично признает в тебе сына! Москва ликует.
[[Раскрыт заговор Шуйского|Act3Shuisky]]

<div class="year">18 июля1605</div>


:: Act3MarfaThreat {"position":"650,1475","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Она признала тебя из страха. Слухи о твоей жестокости подорвали веру народа.
[[Раскрыт заговор Шуйского|Act3Shuisky]]

<div class="year">18 июля1605</div>


:: Act3Shuisky {"position":"500,1600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Василий Шуйский распускает слухи, что ты самозванец. Заговор раскрыт.

[[Помиловать и отправить в ссылку (исторично)|Act3ShuiskyExile]]
[[Казнить предателя|Act3ShuiskyExecute]]

<div class="year">1605</div>


:: Act3ShuiskyExecute {"position":"650,1725","size":"100,100"}
(set: $boyars to $boyars - 20)(set: $ShuiskyAlive to false)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Голова Шуйского летит с плеч. Бояре в ужасе, но заговор подавлен.
[[Свадьба с Мариной Мнишек|Act4Wedding]]

<div class="year">1605</div>


:: Act3ShuiskyExile {"position":"350,1725","size":"100,100"}
(set: $boyars to $boyars - 30)(set: $ShuiskyAlive to true)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Шуйский выжил и затаил обиду. Бояре считают тебя слабым.
[[Свадьба с Мариной Мнишек|Act4Wedding]]

<div class="year">1605</div>


:: Act4Wedding {"position":"500,1850","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Май 1606 года. Твоя свадьба с полячкой Мариной Мнишек — последняя капля для русского общества. Что ты выберешь на пиру?

[[Соблюдать польский этикет (вилки, танцы, католические гости)|Act4WeddingPolish]]
[[Настоять на русских православных традициях|Act4WeddingRussian]]

<div class="year">8 мая 1606</div>


:: Act4WeddingPolish {"position":"350,2000","size":"100,100"}
(set: $polaks to $polaks + 20)(set: $orthodox to $orthodox - 30)(set: $boyars to $boyars - 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Поляки бесчинствуют в Москве. Народ и бояре в ярости от заносчивости интервентов.
[[Узнать свою судьбу|EndingFinal]]

<div class="year">9 мая 1606</div>


:: Act4WeddingRussian {"position":"650,1975","size":"100,100"}
(set: $orthodox to $orthodox + 30)(set: $polaks to $polaks - 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Марина вынуждена надеть русский наряд. Поляки оскорблены, но москвичи искренне одобряют твой шаг.
[[Узнать свою судьбу|EndingFinal]]

<div class="year">10 мая 1606</div>


:: EndingCoward {"position":"700,1000","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Слухи о твоем трусливом бегстве разнеслись по всей Руси. Поход окончен. 
Досрочный финал: «Бесславный крах».
[[Начать заново|Start]]

<div class="year">1605</div>


:: EndingFinal {"position":"500,2100","size":"100,100"}
<div class="stats">Итог: Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
(if: $ShuiskyAlive is true and $boyars < 30)[
    Ты венчался на царство, но боярская дума кипит от ненависти. 17 мая 1606 Шуйский воспользовался этим: ночью зазвонил набат. В Кремль ворвалась толпа. Твои телохранители убиты, а сам ты пытался бежать, но сорвался с лесов. Твой прах смешали с порохом и выстрелили в сторону Польши.
    **Исторический финал: «Пепел в пушке».**
]
(else-if: $polaks >= 100 and $orthodox <= 0)[
    Ты удержался на троне, но лишь благодаря польским штыкам. Русские земли розданы наемникам, казна пуста. Ты — марионетка в руках короля Сигизмунда.
    **Мрачный финал: «Смоленск наш, Москва — польская».**
]
(else-if: $orthodox > 70 and $polaks < 50)[
    Народ видит в тебе истинного царя, а польские наемники отправлены домой. Ты начал долгожданные реформы, Русь постепенно процветает, хотя элиты всё ещё недовольны твоей самостоятельностью.
    **Успешный финал: «Царь-модернизатор».**
]
(else-if: $polaks < 20 and $orthodox < 20 and $boyars < 20)[
    Все шкалы лояльности упали до критического минимума. Ни одна сила больше не поддерживает тебя. Очередной бунт сменяется масштабной иностранной интервенцией, а тебя с позором изгоняют. Впереди долгие годы Смуты и кровавой борьбы за выживание.
    **Финал: «Новый виток Смуты».**
]
(else:)[
    Ты балансируешь на грани. Ни одна фракция не удовлетворена полностью, но и открыто восстать никто не решается. Ты правишь в атмосфере вечных заговоров, удерживая корону хрупким и осторожным компромиссом.
    **Финал: «Хрупкий баланс сил».**
]

[[Сыграть заново|Start]]


:: Start {"position":"500,100","size":"100,100"}
(set: $polaks to 50)(set: $orthodox to 50)(set: $boyars to 50)(set:$ShuiskyAlive to true)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты — Гришка Отрепьев. Год 1604. Ты в Польше и готовишься объявить себя чудесно спасшимся царевичем Дмитрием. Иезуиты предлагают тебе тайную сделку.

[[Принять католичество (Тайный обет)|Act1ObetA]]
[[Отказаться, настаивать на православной вере|Act1ObetB]]

<div class="year">март 1604</div>


:: StoryStylesheet [stylesheet]
tw-story {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 170%;
    line-height: 1.6;
    padding: 50px;
}
.stats {
    background-color: #2d241e;
    border: 1px solid #8b0000;
    padding: 15px;
    border-radius: 8px;
    color: #ffd700;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}
.year {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 160%;
    font-weight: bold;
    color: #ffd700;
    opacity: 0.5;
    font-family: monospace;
    letter-spacing: 4px;
    pointer-events: none;
}
tw-link {
    color: #ff4500;
    transition: 0.3s;
}
tw-link:hover {
    color: #ffa500;
    text-shadow: 0 0 5px #ff4500;
}