:: StoryTitle
Лжедмитрий I: Путь к престолу


:: StoryData
{
  "ifid": "22572A4D-42BE-47E5-99E6-3CD2D7BC447E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Act1Mnishki {"position":"500,350","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Контракт с Мнишеками. Теперь ты жених Марины Мнишек. Перед походом на Москву нужно договориться о награде для польских спонсоров.

[[Обещать Смоленск и Северские земли|Act1MnishkiAStrong]]
[[Торговаться, обещая выплаты только после коронации|Act1MnishkiBWeak]]

<div class="year">май 1604</div>


:: Act1MnishkiAStrong {"position":"350,475","size":"100,100"}
(set: $polaks to $polaks + 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты пообещал раздать русские земли. Ты получил огромную армию, но в Москве тебя уже считают ставленником Польши.

[[Идти на Чернигов|Act2ChernigovStrong]]
[[Идти через казачьи земли|Act2KazakiStrong]]

<div class="year">май 1604</div>


:: Act1MnishkiBWeak {"position":"650,475","size":"100,100"}
(set: $polaks to $polaks - 10)(set: $boyars to $boyars + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Армия стала меньше, но ты сохранил лицо. Бояре с интересом наблюдают за тобой.

[[Идти на Чернигов|Act2ChernigovWeak]]
[[Идти через казачьи земли|Act2KazakiWeak]]

<div class="year">май 1604</div>


:: Act1ObetA {"position":"400,225","size":"100,100"}
(set: $polaks to $polaks + 20)(set: $orthodox to $orthodox - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты тайно принял католичество. Ты получил золото и поддержку, но слухи об этом уже ползут на Русь, отталкивая народ.

[[Перейти к контракту с Мнишеками|Act1Mnishki]]

<div class="year">апрель 1604</div>


:: Act1ObetB {"position":"600,225","size":"100,100"}
(set: $polaks to $polaks - 10)(set: $orthodox to $orthodox + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты отказался от католичества. Поляки дали меньше денег, но на границе тебя воспринимают как истинно русского царевича.

[[Перейти к контракту с Мнишеками|Act1Mnishki]]

<div class="year">апрель 1604</div>


:: Act2ChernigovBribe {"position":"500,750","size":"100,100"}
(set: $boyars to $boyars - 15)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Бояре взяли золото, но казна пуста. Твой авторитет среди элиты падает.
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovGramoty {"position":"350,750","size":"100,100"}
(set: $orthodox to $orthodox + 25)(set: $boyars to $boyars - 15)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Народ радостно открывает ворота, но бояре в ужасе от твоих обещаний "воли".
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovStorm {"position":"200,750","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Город пал, но кровь на твоих руках оттолкнула русский народ.
[[Битва при Добрыничах|Act2Dobrynichi]]
[[Взять Новгород-Северский ->Act2NovgorodSeversky]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovStrong {"position":"200,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Осада Чернигова. Твоя армия огромна.

[[Разослать «Прелестные грамоты»|Act2ChernigovGramoty]]
[[Штурмовать город силой|Act2ChernigovStorm]]

<div class="year">октябрь 1604</div>


:: Act2ChernigovWeak {"position":"500,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Нужно взять Чернигов. Твоих сил не хватает для прямого удара.

[[Разослать «Прелестные грамоты»|Act2ChernigovGramoty]]
[[Подкупить воевод|Act2ChernigovBribe]]

<div class="year">октябрь 1604</div>


:: Act2Dobrynichi {"position":"500,1000","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Битва при Добрыничах оборачивается катастрофой. Войска несут огромные потери.

[[Отступить в Путивль и собрать новые силы|Act2GodunovDeath]]
[[Трусливо бежать в Польшу|EndingCoward]]

<div class="year">21(31) января 1605</div>


:: Act2GodunovDeath {"position":"500,1175","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

13 апреля 1605 года. Внезапно умирает царь Борис Годунов.
Преемником стал его сын Фёдор, но он был убит в ходе мятежа.
Это переломило ситуацию.

[[Войти в Москву|Act3Marfa]]

<div class="year">13 апреля 1605</div>


:: Act2KazakiForce {"position":"800,750","size":"100,100"}
(set: $polaks to $polaks + 10)(set: $orthodox to $orthodox - 20)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казачье восстание подавлено. Поляки одобряют твою жесткость, но народ тебя боится.
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь 1604</div>


:: Act2KazakiFree {"position":"650,750","size":"100,100"}
(set: $orthodox to $orthodox + 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казаки присягнули тебе. Народная поддержка растет.
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь 1604</div>


:: Act2KazakiLimit {"position":"950,750","size":"100,100"}
(set: $orthodox to $orthodox - 10)(set: $boyars to $boyars + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты дистанцировался от казаков. Бояре довольны, что ты не опираешься на "чернь".
[[Битва при Добрыничах|Act2Dobrynichi]]

<div class="year">октябрь 1604</div>


:: Act2KazakiStrong {"position":"350,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Казаки предлагают союз, но требуют вольностей.

[[Обещать казакам самоуправление|Act2KazakiFree]]
[[Подчинить их силой польского оружия|Act2KazakiForce]]

<div class="year">октябрь 1604</div>


:: Act2KazakiWeak {"position":"800,600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты слаб, и казаки предлагают тебе стать их лидером.

[[Обещать казакам самоуправление|Act2KazakiFree]]
[[Ограничить их влияние|Act2KazakiLimit]]

<div class="year">октябрь 1604</div>


:: Act2NovgorodSeversky {"position":"300,900","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Единственным городом, оказавшим упорное сопротивление вашим войскам, стал Новгород-Северский, в котором укрепились воеводы Никита Трубецкой и Пётр Басманов с гарнизоном около 1500 человек и несколькими тяжёлыми орудиями.

[[Штурмовать город ->Act2NovgorodSeverskyStorm]]

<div class="year">декабрь 1604</div>


:: Act2NovgorodSeverskyStorm {"position":"300,1025","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Штурм города провалился, но вы одержали победу в полевом сражении. Войска Годунова отступили.

[[Пойти в Добрыничи->Act2Dobrynichi]]

<div class="year">21 декабря 1604</div>


:: Act3Marfa {"position":"500,1350","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Очная ставка с инокиней Марфой (матерью настоящего царевича). От её слова зависит твоя легитимность.

[[Упасть в ноги, покаяться и дать щедрые обещания|Act3MarfaKajus]]
[[Угрожать ей расправой и заточением|Act3MarfaThreat]]

<div class="year">18 июля 1605</div>


:: Act3MarfaKajus {"position":"350,1475","size":"100,100"}
(set: $orthodox to $orthodox + 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Она публично признает в тебе сына! Москва ликует.
[[Раскрыт заговор Шуйского|Act3Shuisky]]

<div class="year">18 июля 1605</div>


:: Act3MarfaThreat {"position":"650,1475","size":"100,100"}
(set: $orthodox to $orthodox - 20)(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Она признала тебя из страха. Слухи о твоей жестокости подорвали веру народа.
[[Раскрыт заговор Шуйского|Act3Shuisky]]

<div class="year">18 июля 1605</div>


:: Act3Shuisky {"position":"500,1600","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Василий Шуйский распускает слухи, что ты самозванец. Заговор раскрыт.

[[Помиловать и отправить в ссылку|Act3ShuiskyExile]]
[[Казнить предателя|Act3ShuiskyExecute]]

<div class="year">1605</div>


:: Act3ShuiskyExecute {"position":"650,1725","size":"100,100"}
(set: $boyars to $boyars - 20)(set: $ShuiskyAlive to false)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Голова Шуйского летит с плеч. Бояре в ужасе, но заговор подавлен.
[[Свадьба с Мариной Мнишек|Act4Wedding]]

<div class="year">1605</div>


:: Act3ShuiskyExile {"position":"350,1725","size":"100,100"}
(set: $boyars to $boyars - 30)(set: $ShuiskyAlive to true)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Шуйский выжил и затаил обиду. Бояре считают тебя слабым.
[[Свадьба с Мариной Мнишек|Act4Wedding]]

<div class="year">1605</div>


:: Act4Wedding {"position":"500,1850","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Май 1606 года. Твоя свадьба с полячкой Мариной Мнишек — последняя капля для русского общества. Что ты выберешь на пиру?

[[Соблюдать польский этикет (вилки, танцы, католические гости)|Act4WeddingPolish]]
[[Настоять на русских православных традициях|Act4WeddingRussian]]

<div class="year">8 мая 1606</div>


:: Act4WeddingPolish {"position":"350,2000","size":"100,100"}
(set: $polaks to $polaks + 20)(set: $orthodox to $orthodox - 30)(set: $boyars to $boyars - 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Поляки бесчинствуют в Москве. Народ и бояре в ярости от заносчивости интервентов.
[[Узнать свою судьбу|EndingFinal]]

<div class="year">9 мая 1606</div>


:: Act4WeddingRussian {"position":"650,1975","size":"100,100"}
(set: $orthodox to $orthodox + 30)(set: $polaks to $polaks - 30)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Марина вынуждена надеть русский наряд. Поляки оскорблены, но москвичи искренне одобряют твой шаг.
[[Узнать свою судьбу|EndingFinal]]

<div class="year">10 мая 1606</div>


:: EndingCoward {"position":"700,1000","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Слухи о твоем трусливом бегстве разнеслись по всей Руси. Поход окончен. 
Досрочный финал: «Бесславный крах».
[[Начать заново|Start]]

<div class="year">1605</div>


:: EndingFinal {"position":"500,2100","size":"100,100"}
<div class="stats">Итог: Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
(if: $ShuiskyAlive is true and $boyars < 30)[
    Ты венчался на царство, но боярская дума кипит от ненависти. 17 мая 1606 Шуйский воспользовался этим: ночью зазвонил набат. В Кремль ворвалась толпа. Твои телохранители убиты, а сам ты пытался бежать, но сорвался с лесов. Твой прах смешали с порохом и выстрелили в сторону Польши.
    **Исторический финал: «Пепел в пушке».**
]
(else-if: $polaks >= 100 and $orthodox <= 0)[
    Ты удержался на троне, но лишь благодаря польским штыкам. Русские земли розданы наемникам, казна пуста. Ты — марионетка в руках короля Сигизмунда.
    **Мрачный финал: «Смоленск наш, Москва — польская».**
]
(else-if: $orthodox > 70 and $polaks < 50)[
    Народ видит в тебе истинного царя, а польские наемники отправлены домой. Ты начал долгожданные реформы, Русь постепенно процветает, хотя элиты всё ещё недовольны твоей самостоятельностью.
    **Успешный финал: «Царь-модернизатор».**
]
(else-if: $polaks < 20 and $orthodox < 20 and $boyars < 20)[
    Все шкалы лояльности упали до критического минимума. Ни одна сила больше не поддерживает тебя. Очередной бунт сменяется масштабной иностранной интервенцией, а тебя с позором изгоняют. Впереди долгие годы Смуты и кровавой борьбы за выживание.
    **Финал: «Новый виток Смуты».**
]
(else:)[
    Ты балансируешь на грани. Ни одна фракция не удовлетворена полностью, но и открыто восстать никто не решается. Ты правишь в атмосфере вечных заговоров, удерживая корону хрупким и осторожным компромиссом.
    **Финал: «Хрупкий баланс сил».**
]

[[Сыграть заново|Start]]


:: Start {"position":"500,100","size":"100,100"}
(set: $polaks to 50)(set: $orthodox to 50)(set: $boyars to 50)(set:$ShuiskyAlive to true)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>
Ты — Гришка Отрепьев. Сейчас ты в Польше и готовишься объявить себя чудесно спасшимся царевичем Дмитрием. Иезуиты предлагают тебе тайную сделку.

[[Принять католичество (Тайный обет)|Act1ObetA]]
[[Отказаться, настаивать на православной вере|Act1ObetB]]

<div class="year">март 1604</div>


:: StoryStylesheet [stylesheet]
tw-story {
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    color: #f1e6d0;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 170%;
    line-height: 1.7;
    padding: 48px 24px 88px;
    background:
        radial-gradient(circle at top, rgba(129, 92, 52, 0.28), transparent 34%),
        linear-gradient(180deg, rgba(14, 12, 10, 0.92), rgba(24, 17, 14, 0.96)),
        url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1600&q=80') center/cover fixed;
    background-blend-mode: screen, normal, normal;
    position: relative;
}
tw-story::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(180deg, rgba(10, 8, 7, 0.68), rgba(10, 8, 7, 0.82));
    pointer-events: none;
}
tw-passage {
    position: relative;
    z-index: 1;
    max-width: 920px;
    margin: 0 auto;
    padding: 34px 36px 88px;
    background: linear-gradient(180deg, rgba(34, 24, 20, 0.88), rgba(20, 14, 12, 0.92));
    border: 1px solid rgba(214, 181, 132, 0.24);
    border-radius: 24px;
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}
.stats {
    background: linear-gradient(180deg, rgba(70, 43, 29, 0.95), rgba(41, 26, 20, 0.95));
    border: 1px solid rgba(199, 160, 104, 0.45);
    padding: 12px 16px;
    border-radius: 14px;
    color: #f0d68b;
    text-align: center;
    font-weight: bold;
    margin-bottom: 28px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.35);
    letter-spacing: 0.02em;
}
.year {
    position: fixed;
    bottom: 18px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 128%;
    font-weight: bold;
    color: rgba(240, 214, 139, 0.72);
    font-family: monospace;
    letter-spacing: 0.2em;
    pointer-events: none;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0,0,0,0.6);
    z-index: 2;
}
tw-link {
    display: block;
    margin: 8px 0 0;
    padding: 13px 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(74, 48, 29, 0.95), rgba(50, 31, 20, 0.95));
    border: 1px solid rgba(240, 214, 139, 0.28);
    color: #f0d68b;
    text-decoration: none;
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease, background 0.18s ease;
    box-shadow: 0 6px 16px rgba(0,0,0,0.22);
}
tw-link:hover,
tw-link.visited:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 220, 150, 0.56);
    background: linear-gradient(180deg, rgba(95, 63, 36, 0.98), rgba(61, 36, 22, 0.98));
    box-shadow: 0 10px 24px rgba(0,0,0,0.35);
    text-shadow: 0 0 10px rgba(255, 218, 130, 0.22);
    color: #ffe9bd;
}
tw-link:active {
    transform: translateY(0);
}
tw-link.visited,
tw-link:visited,
tw-link:focus,
tw-link:focus-visible {
    color: #f0d68b;
}
tw-passage br {
    display: none;
}
tw-passage p {
    margin: 0 0 1em;
}