:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "22572A4D-42BE-47E5-99E6-3CD2D7BC447E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Act1Mnishki {"position":"700,575","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Контракт с Мнишеками подписан. Теперь ты — жених Марины Мнишек. Перед походом на Москву нужно выбрать стратегию.

(if: $polaks > 60)[Ты полностью зависишь от поляков. Они настаивают на немедленном штурме границы.]
(else:)[Ты сохранил некоторую независимость. Ты можешь выбрать путь хитрости.]

[[Идти через Чернигов|Act2Chernigov]]
[[Идти через казачьи земли|Act2Kazaki]]


:: Act1ObetA {"position":"575,475","size":"100,100"}
(set: $polaks to $polaks + 20)(set: $orthodox to $orthodox - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты принял католичество. Ты получил золото и отряд гусар, но слухи об этом уже поползли на Русь.

[[Контракт с Мнишеками|Act1Mnishki]]


:: Act1ObetB {"position":"825,450","size":"100,100"}
(set: $polaks to $polaks - 10)(set: $orthodox to $orthodox + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты отказался от католичества. Поляки дали меньше денег, зато казаки на границе встречают тебя как своего.

[[Контракт с Мнишеками|Act1Mnishki]]


:: Act2Chernigov {"position":"500,750","size":"100,100"}
(set: $boyars to $boyars - 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты под Черниговом. Крепость не открывает ворота, гарнизон настроен решительно. 

(if: $orthodox < 40)[Бояре шепчутся, что ты «латинский ставленник». Твои офицеры-поляки требуют применить артиллерию.]
(else:)[Городской воевода колеблется, видя твой внушительный отряд.]

[[Пойти на штурм|Act3Storm]]
[[Прислать послов для переговоров|Act3Diplomacy]]


:: Act2Kazaki {"position":"900,700","size":"100,100"}
(set: $orthodox to $orthodox + 10)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Казаки на границе встречают тебя радостными криками. Они готовы присягнуть «царевичу Дмитрию», но требуют гарантий, что ты не отдашь их земли полякам.

(if: $polaks > 50)[Твои польские советники недовольны «вольностями» казаков и советуют приструнить их силой.]
(else:)[Ты заверяешь казаков в дружбе, и они делятся с тобой разведданными о путях к Москве.]

[[Обещать казакам вольности|Act3KazakSupport]]
[[Попытаться подчинить их силой|Act3Conflict]]


:: Act3Conflict {"position":"1050,850","size":"100,100"}
<div class="stats">
Поляки: $polaks | Православные: $orthodox | Бояре: $boyars
</div>

Попытка подчинить казаков силой привела к восстанию. Твой отряд понес потери, но Москва близко.

(if: $polaks > 50)[Польские наемники требуют двойную плату за риск.]
(else:)[Ты вынужден искать новых союзников среди московских служилых людей.]

[[Пойти на приступ Москвы|EndingWar]]


:: Act3Diplomacy {"position":"650,925","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Казаки сдержали слово. Ты входишь в Москву под звон колоколов, а не под лязг польских мечей.

(if: $orthodox > 60)[Народ встречает тебя как истинного царя-освободителя.]
(else:)[Бояре шепчутся, что казачий царь ненадолго — ты слишком зависишь от «черни».]

[[Венчаться на царство|EndingPeople]]


:: Act3KazakSupport {"position":"875,875","size":"100,100"}
<div class="stats">
Поляки: $polaks | Православные: $orthodox | Бояре: $boyars
</div>

Казаки сдержали слово. Ты входишь в Москву под звон колоколов, а не под лязг польских мечей.

(if: $orthodox > 60)[Народ встречает тебя как истинного царя-освободителя.]
(else:)[Бояре шепчутся, что казачий царь ненадолго — ты слишком зависишь от «черни».]

[[Венчаться на царство|EndingPeople]]


:: Act3Storm {"position":"500,925","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Штурм прошел кроваво. Город пал, но многие бояре погибли.

(if: $polaks > 70)[Польские гусары бесчинствуют, население ненавидит тебя. Ты занял трон, но ты — марионетка.]
(else:)[Ты удержал солдат в узде. Бояре признают твою силу, хоть и боятся тебя.]

[[Стать Царем|EndingPower]]


:: EndingPeople {"position":"750,1100","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты входишь в Кремль как законный царь. Колокола звонят в твою честь.

(if: $orthodox > 60)[Ты стал истинным «народным царем». Твое правление — золотой век, народ любит тебя, а бояре вынуждены склонить головы. Ты — надежда Руси.]
(else:)[Ты победил, но оказался заложником казачьей вольницы. В стране назревает Смута, потому что ты — лишь «царь-казак», не признанный элитой. Тебя ждет нелегкое правление, полное мятежей.]

Конец игры.


:: EndingPower {"position":"475,1100","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Москва у твоих ног. Ты восходишь на престол в Успенском соборе.

(if: $polaks > 70)[Твое правление началось с кровавых пиров польских гусар. Боярская оппозиция готовит заговор, а народ шепчется, что ты — антихрист. Твой трон стоит на штыках чужеземцев.]
(else:)[Ты сумел сохранить лицо. Хотя тебя называют «тушинским вором», ты правишь твердой рукой, балансируя между интересами Польши и боярской думы. Твое правление — это эпоха тревожного, но реального порядка.]

Конец игры.


:: EndingWar {"position":"1075,1125","size":"100,100"}
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты взял Москву, но цена оказалась слишком высока. Город в огне, казна пуста.

(if: $boyars < 20)[Твоя жестокость настроила против тебя всех. Ты сидишь в опустевшем Кремле, ожидая, когда за тобой придут те, кого ты предал.]
(else:)[Ты удержал власть, но твоя репутация навсегда запятнана кровью. Историки назовут твое правление временем великого раздора.]

Конец игры.


:: Start {"position":"700,325","size":"100,100"}
(set: $polaks to 50)(set: $orthodox to 50)(set: $boyars to 50)
<div class="stats">Поляки: $polaks | Православные: $orthodox | Бояре: $boyars</div>

Ты — Гришка Отрепьев. Год 1604. Ты в Польше и готовишься объявить себя царевичем Дмитрием. Иезуиты предлагают тебе сделку.

[[Принять католичество|Act1ObetB]]
[[Настаивать на православии|Act1ObetA]]


:: StoryStylesheet [stylesheet]
tw-story {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 170%;
    line-height: 1.6;
    padding: 50px;
}

.stats {
    background-color: #2d241e;
    border: 1px solid #8b0000;
    padding: 15px;
    border-radius: 8px;
    color: #ffd700;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

tw-link {
    color: #ff4500;
    transition: 0.3s;
}

tw-link:hover {
    color: #ffa500;
    text-shadow: 0 0 5px #ff4500;
}

.ending {
    border-top: 2px solid #8b0000;
    border-bottom: 2px solid #8b0000;
    padding: 20px;
    margin-top: 30px;
    font-size: 1.3em;
    color: #f0f0f0;
    text-align: center;
    background: rgba(139, 0, 0, 0.1);
}