:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "22572A4D-42BE-47E5-99E6-3CD2D7BC447E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: \ Act1_Mnishki {"position":"637.5,575","size":"100,100"}



:: Act1_Obet_A {"position":"637.5,450","size":"100,100"}
(set: $polaks to $polaks + 20)
(set: $orthodox to $orthodox - 10)

<div class="stats">
Поляки: $polaks | Православные: $orthodox | Бояре: $boyars
</div>

Ты принял католичество. Ты получил золото и отряд гусар, но слухи об этом уже поползли на Русь.

[[Контракт с Мнишеками -> Act1_Mnishki]]


:: Act1_Obet_B {"position":"762.5,450","size":"100,100"}
(set: $polaks to $polaks - 10)
(set: $orthodox to $orthodox + 10)

<div class="stats">
Поляки: $polaks | Православные: $orthodox | Бояре: $boyars
</div>

Ты отказался от католичества. Поляки дали меньше денег, зато казаки на границе встречают тебя как своего.

[[Контракт с Мнишеками -> Act1_Mnishki]]


:: Untitled Passage {"position":"700,325","size":"100,100"}
(set: $polaks to 50)
(set: $orthodox to 50)
(set: $boyars to 50)

<div class="stats">
Поляки: $polaks | Православные: $orthodox | Бояре: $boyars
</div>

Ты — Гришка Отрепьев. Год 1604. Ты в Польше и готовишься объявить себя царевичем Дмитрием. Иезуиты предлагают тебе сделку.

[[Принять католичество|Act1_Obet_A]]
[[Настаивать на православии|Act1_Obet_B]]
